#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Tmux Linux specific configuration
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# Requirement: 
#     * tmux >= 2.4+
#     * X11


# <y>  copy to system clipboard when in copy-mode-vi
bind -T copy-mode-vi y send-keys -X copy-pipe "xclip"

# <Enter> copy to system clipboard when in copy-mode-vi
unbind -T copy-mode-vi Enter
bind   -T copy-mode-vi Enter send-keys copy-pipe "xclip"


