# dark-status.conf (Solarized Dark)
# Base colors from Solarized
set-option -g status-style fg=colour14,bg=colour8 #base1 and base03
set-option -g window-status-style fg=colour11,bg=default #base0 and default
set-option -g window-status-current-style fg=colour9,bg=default #orange and default
set-option -g pane-border-style fg=colour8 #base03
set-option -g pane-active-border-style fg=colour10 #base01
set-option -g message-style fg=colour9,bg=colour8 #orange and base03
set-option -g display-panes-active-colour colour4 #blue
set-option -g display-panes-colour colour9 #orange
set-option -g clock-mode-colour colour2 #green
