#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Tmux MacOS specific configuration
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# Requirements:
#     * reattach-to-user-namespace
#         brew install reattach-to-user-namespace
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Tmux copy and paste on OS/X 
#  https://robots.thoughtbot.com/tmux-copy-paste-on-os-x-a-better-future
# tmux 1.8+ and reattah-to-user-namespace are required.
# 
# Sources: 
#     * https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
#     * https://upcase.com
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# set -g default-command 'reattach-to-user-namespace -l "$SHELL"'

# # <y>  copy to system clipboard when in vi-copy mode
# bind -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# # <Enter> copy to system clipboard when in vi-copy mode
# unbind   -t vi-copy Enter
# bind -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# # <Prefix>]   paste system clipboard
# bind ] run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"
