#~~~~~~~~~~~~~~~~~~~~~~~~~~
# Tmux Colors - eric
#~~~~~~~~~~~~~~~~~~~~~~~~~~

# Colors: Inactive Window
set -g window-status-style fg=cyan,bg=default,dim

# Colors: Active Window
set -g window-status-current-style fg=black,bg=cyan,dim

# Colors: Pane
set -g pane-border-style fg=green,bg=black
set -g pane-active-border-style fg=white,bg=yellow

# Colors: Command Line
set -g message-style fg=white,bg=black,bright

