# light-status.conf (Solarized Light)
# Base colors from Solarized
set-option -g status-style fg=colour11,bg=colour7 #base0 and base2
set-option -g window-status-style fg=colour12,bg=default #base00 and default
set-option -g window-status-current-style fg=colour9,bg=default #orange and default
set-option -g pane-border-style fg=colour7 #base2
set-option -g pane-active-border-style fg=colour14 #base1
set-option -g message-style fg=colour9,bg=colour7 #orange and base2
set-option -g display-panes-active-colour colour4 #blue
set-option -g display-panes-colour colour9 #orange
set-option -g clock-mode-colour colour2 #green
