#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Tmux Linux specific configuration
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# Requirement: 
#     * tmux 1.8+
#     * X11


# <y>  copy to system clipboard when in vi-copy mode
bind -T copy-mode-vi y copy-pipe "xclip"

# <Enter> copy to system clipboard when in vi-copy mode
unbind -T copy-mode-vi Enter
bind   -T copy-mode-vi Enter copy-pipe "xclip"


