#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Global gitignore
#   git config --global core.excludesfile ~/bin/dotfiles/git/gitignore.global
#
# Source: https://github.com/github/gitignore/tree/master/Global
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#~~~~~~~~~~~~~~~~
#    Emacs
#~~~~~~~~~~~~~~~~
*~
\#*\#
/.emacs.desktop
/.emacs.desktop.lock
.elc
auto-save-list
tramp
.\#*

#~~~~~~~~~~~~~~~~
#    Vim
#~~~~~~~~~~~~~~~~
.*.sw[a-z]
*.un~
Session.vim

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#    VisualStudio Code (VSCode)
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.vscode/*
!.vscode/settings.json
!.vscode/tasks.json
!.vscode/launch.json
!.vscode/extensions.json
!.vscode/*.code-snippets

# Local History for Visual Studio Code
.history/

# Built Visual Studio Code Extensions
*.vsix

#~~~~~~~~~~~~~~~~
#    SVN
#~~~~~~~~~~~~~~~~
.svn/

#~~~~~~~~~~~~~~~~
#    Mac OSX
#~~~~~~~~~~~~~~~~
.DS_Store

# Thumbnails
._*

# Files that might appear on external disk
.Spotlight-V100
.Trashes

#~~~~~~~~~~~~~~~~~~~~
#    RubyMine/RedCar
#~~~~~~~~~~~~~~~~~~~~
.idea/workspace.xml
.redcar

#~~~~~~~~~~~~~~~~~~~~
#    TextMate
#~~~~~~~~~~~~~~~~~~~~
*.tmproj
*.tmproject
tmtags

#~~~~~~~~~~~~~~~~~~~~
#    Eclipse
#~~~~~~~~~~~~~~~~~~~~
*.pydevproject
.project
.metadata
bin/**
tmp/**
tmp/**/*
*.tmp
*.bak
*.swp
*~.nib
local.properties
.classpath
.settings/
.loadpath

# External tool builders
.externalToolBuilders/

# Locally stored "Eclipse launch configurations"
*.launch

# CDT-specific
.cproject

# PDT-specific
.buildpath

#~~~~~~~~~~~~~~~~~~~~
# JetBrains IDEs: IntelliJ, RubyMine, PhpStorm, AppCode, PyCharm
#~~~~~~~~~~~~~~~~~~~~
.idea/

#~~~~~~~~~~~~~~~~~~~~
# NetBeans
#~~~~~~~~~~~~~~~~~~~~
nbproject/private/
build/
nbbuild/
dist/
nbdist/
nbactions.xml
nb-configuration.xml

# Ag (The Silver Searcher)
.agignore

#~~~~~~~~~~~~~~~~~~~~
# RSpec
#~~~~~~~~~~~~~~~~~~~~
.rspec.local
spec/examples.txt
