#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Global gitignore
#   git config --global core.excludesfile ~/bin/dotfiles/git/gitignore.global
#
# Source: https://github.com/github/gitignore/tree/master/Global
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#~~~~~~~~~~~~~~~~
#    Emacs
#~~~~~~~~~~~~~~~~
*~
\#*\#
/.emacs.desktop
/.emacs.desktop.lock
.elc
auto-save-list
tramp
.\#*

#~~~~~~~~~~~~~~~~
#    Vim
#~~~~~~~~~~~~~~~~
.*.sw[a-z]
*.un~
Session.vim

#~~~~~~~~~~~~~~~~
#    SVN
#~~~~~~~~~~~~~~~~
.svn/

#~~~~~~~~~~~~~~~~
#    Mac OSX
#~~~~~~~~~~~~~~~~
.DS_Store

# Thumbnails
._*

# Files that might appear on external disk
.Spotlight-V100
.Trashes

#~~~~~~~~~~~~~~~~~~~~
#    RubyMine/RedCar
#~~~~~~~~~~~~~~~~~~~~
.idea/workspace.xml
.redcar

#~~~~~~~~~~~~~~~~~~~~
#    TextMate
#~~~~~~~~~~~~~~~~~~~~
*.tmproj
*.tmproject
tmtags

#~~~~~~~~~~~~~~~~~~~~
#    Eclipse
#~~~~~~~~~~~~~~~~~~~~
*.pydevproject
.project
.metadata
bin/**
tmp/**
tmp/**/*
*.tmp
*.bak
*.swp
*~.nib
local.properties
.classpath
.settings
.loadpath

# External tool builders
.externalToolBuilders/

# Locally stored "Eclipse launch configurations"
*.launch

# CDT-specific
.cproject

# PDT-specific
.buildpath
