#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Tmux MacOS specific configuration
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Requirements:
#   brew install reattach-to-user-namespace


# Copy/paste from tmux 
# Source: https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
set-option -g default-command 'reattach-to-user-namespace -l "$SHELL"'

# <y>  copy to system clipboard when in vi-copy mode
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# <Enter> copy to system clipboard when in vi-copy mode
unbind   -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# <Prefix>]   paste system clipboard
bind ] run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"
