# Kudos to HawkHost for its tutorial on how to configure tmux:
#   http://blog.hawkhost.com/2009/07/02/tmux--the-terminal-multiplexer-part-2/

# ~~~~~~~~~~~~~~~
#   Key Bindings
# ~~~~~~~~~~~~~~~
# use emacs key bindings
set-window-option -g mode-keys emacs

# Action Key binding: Use C-a instead of C-b as a prefix for any command
set-option -g prefix C-a
bind-key C-a send-prefix

# Release the defaut prefix so that it can be used for something else
#unbind-key C-b

# C-r reload tmux config file
#unbind-key r
#bind-key r source-file ~/.tmux.conf

# Use - and | key binding to split window resp. vertically and horizontally
#unbind %
bind | split-window -h
bind - split-window -v 


# ~~~~~~~~~~~~~
#   Mouse
# ~~~~~~~~~~~~~
# Enable mouse scroll when in scroll mode (ActionKey + [)
setw -g mode-mouse on

# Click on a pane to give it the focus
# Use Shift + mouse to select/paste text
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on


# ~~~~~~~~~~~~~
#   Colours
# ~~~~~~~~~~~~~
# Colours: Status Bar: white text on a black background
set -g status-fg white
set -g status-bg black

# Colours: Inactive Window: cyan 
setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim

# Colours: Active Window: red
setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright

# Colours: Pane Divider
set -g pane-border-fg green
set -g pane-border-bg black
set -g pane-active-border-fg white
set -g pane-active-border-bg yellow

# Colours: Command Line: White text on a black background
set -g message-fg white
set -g message-bg black
set -g message-attr bright

# Highlight active window 
set-window-option -g window-status-current-bg red


#~~~~~~~~~~~~~~
#  Terminal
#~~~~~~~~~~~~~~
# Uncomment in case arrows do not work in vi, when in 256 colors
#set -g default-terminal "xterm"
set -g default-terminal "screen-256color"
set -g history-limit 20000


#~~~~~~~~~~~~~~
#  Status Bar
#~~~~~~~~~~~~~~
# Status Bar: white text on a black background
# status-left command tells tmux to display the following text to the left of the terminal. 
# The [fg=green]#H portion tells tmux to display the hostname of localhost and make it green.
# The #H portion is part of tmux variable expansion 
#
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#H'
set -g status-right '#[fg=yellow]#(uptime | cut -d "," -f 3-)  '

# Window notifications
# tmux notify you in the status area when a window has activity
#
setw -g monitor-activity on
set -g visual-activity on

# Keep the window name fixed
set-window-option -g automatic-rename off 
set-option -g allow-rename off
