# Kudos to HawkHost for its tutorial on how to configure tmux:
#   http://blog.hawkhost.com/2009/07/02/tmux--the-terminal-multiplexer-part-2/

# Use C-a for action binding
set -g prefix Ctrl-a

# Set status bar
# white text on a black background
# status-left command tells tmux to display the following text to the left of the terminal. 
# The [fg=green]#H portion tells tmux to display the hostname of localhost and make it green.
# The #H portion is part of tmux variable expansion 
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#H'
set -g status-right '#[fg=yellow]#(uptime | cut -d "," -f 2-)'

# Highlight active window 
set-window-option -g window-status-current-bg red

# Set window notifications
# tmux notify you in the status area when a window has activity
setw -g monitor-activity on
set -g visual-activity on
