# Kudos to HawkHost for its tutorial on how to configure tmux:
#   http://blog.hawkhost.com/2009/07/02/tmux--the-terminal-multiplexer-part-2/

# Action Key binding: Use C-a instead of C-b as a prefix for any command
set -g prefix C-a

# switch the last window: ActionKey +  C-a 
bind-key C-a last-window

# Set status bar
# white text on a black background
# status-left command tells tmux to display the following text to the left of the terminal. 
# The [fg=green]#H portion tells tmux to display the hostname of localhost and make it green.
# The #H portion is part of tmux variable expansion 
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#H'
set -g status-right '#[fg=yellow]#(uptime | cut -d "," -f 3-)'

# Highlight active window 
set-window-option -g window-status-current-bg red

# Set window notifications
# tmux notify you in the status area when a window has activity
setw -g monitor-activity on
set -g visual-activity on

# Use - and | key binding to split window resp. vertically and horizontally
unbind %
bind | split-window -h
bind - split-window -v 
