#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Tmux MacOS specific configuration
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Tmux copy and paste on OS/X 
#  https://robots.thoughtbot.com/tmux-copy-paste-on-os-x-a-better-future
# tmux 1.8+ and reattah-to-user-namespace are required.
#   brew install reattach-to-user-namespace
# 
# Sources: 
#     * https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
#     * https://upcase.com
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
set-option -g default-command 'reattach-to-user-namespace -l "$SHELL"'

# <y>  copy to system clipboard when in vi-copy mode
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# <Enter> copy to system clipboard when in vi-copy mode
unbind   -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# <Prefix>]   paste system clipboard
bind ] run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"
