<snippet>
	<content><![CDATA[<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <title>${1:Bootstrap HTML Template}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
    <meta name="author"      content="">

    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">

	<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->    	
</head>
<body>
    <h1>${2}</h1>
    ${3}
    
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>bootstrap</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.HTML</scope> -->
</snippet>
