{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"Bootstrap 3 Snippets",
		"BracketHighlighter",
		"Browser Support",
		"CoffeeScript",
		"CSSFormat",
		"DocBlockr",
		"Gist",
		"Guard",
		"Hex to HSL Color Converter",
		"jQuery Snippets pack",
		"JsFormat",
		"JSONLint",
		"KeymapManager",
		"LiveReload",
		"Markdown Preview",
		"Nettuts+ Fetch",
		"Package Control",
		"Prefixr",
		"Pretty JSON",
		"RSpec",
		"RubyFormat",
		"RubyTest",
		"Search in Browser",
		"Search Stack Overflow",
		"SideBarEnhancements",
		"SublimeLinter",
		"Syntax Highlighting for Sass",
		"Twitter Bootstrap ClassNames Completions",
		"Twitter Bootstrap Snippets",
		"View In Browser"
	],
	"repositories":
	[
		"https://sublime.wbond.net/testing/packages.json"
	]
}
