case "$(uname -m)" in
  x86_64)
    OS_ARCH=intel
    ;;
  arm64)
    OS_ARCH=arm
    ;;
  *)
    OS_ARCH=unknown
    ;;
esac

export HOST=`hostname`
export EDITOR=vim
export PATH=$PATH:$HOME/bin
export SHELL=/bin/bash
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/lib
export PAGER='less -r'
export GREP_OPTIONS="--color=auto"
export MANPATH=$MANPATH:$HOME/man

export PS1="\[\e]0;\u@\h: \W\a\]\[\e[0;32m\]\u\[\e[m\]@\[\e[0;31m\]\h:\[\e[m\]\[\e[0;34m\]\w\[\e[m\]\[\e[0;33m\]\$\[\e[m\] "


#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Don't check mail when opening terminal.
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
unset MAILCHECK

