# Bash specific settings

umask 0022

#~~~~~~~~~~~~~~~~
#  History
#~~~~~~~~~~~~~~~~
#
# Share bash history across sessions
shopt -s histappend
export PROMPT_COMMAND="history -a;history -c;history -r;$PROMPT_COMMAND"

#~~~~~~~~~~~~~~~~
#   Completion
#~~~~~~~~~~~~~~~~
# You don't need to enable this, if it's already enabled
# in /etc/bash.bashrc and /etc/profile sources /etc/bash.bashrc.
# Requires the bash-builtins package.
if [ -f /etc/bash_completion ]; then
 source /etc/bash_completion
fi

#~~~~~~~~~~~~~~~~~~~
# Terminal Colors
#~~~~~~~~~~~~~~~~~~~
case $OSTYPE in
  linux-gnu)
    eval `dircolors ~/.dircolors`
  ;;
  darwin*)
    # Enable color directory listings in MacOSX Terminal
    # http://www.nomadjourney.com/2011/08/enabling-color-directory-listings-in-mac-os-x-terminal/
    # LSCOLORS generator:   http://geoff.greer.fm/lscolors/
    export CLICOLOR=1
    export LSCOLORS=ExFxCxDxBxegedabagacad
  ;;
esac

#~~~~~~~~~~~~~~~~
# DISPLAY
#~~~~~~~~~~~~~~~~
if [ -z "${SSH_CLIENT}" ]
then
        echo $HOST > ~/.last_host
        if [ -z "${DISPLAY}" ]
        then
                export DISPLAY=:0.0
        fi
        [[ "${DISPLAY}" =~ ":.*" ]]
        if [ $? -eq 0 ]
        then
                echo "${HOST}${DISPLAY}" > ~/.last_display
        else
                echo "${DISPLAY}" > ~/.last_display
        fi
        type xhost 2>/dev/null 1>&2 && xhost +
else
        export X_HOST="$(< ~/.last_host)"
        export DISPLAY="$(< ~/.last_host)$(< ~/.last_display)"
fi

[[ $- == *i* ]] ; then
  echo "DISPLAY set to ${DISPLAY}"

  # Disable flow control so that we can use Ctrl-S in tmux (if stdin is a tty)
  stty -ixon & >/dev/null
fi

