#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# MacPorts 
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
if [[ $OSTYPE == darwin* ]] ; then
  export PATH=/opt/local/bin:/opt/local/sbin:$PATH
fi

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Hub
# requires hub: http://defunkt.io/hub/
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
git() {hub "$@"} 

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Regular 
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
export SHELL=`which zsh`
export EDITOR=vim
#export GIT_EDITOR=vim
export PAGER='less -r'

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Colours
#  generator:  http://geoff.greer.fm/lscolors/
#  Keep LSCOLORS and LS_COLORS in sync using the above generator
#    http://superuser.com/a/314459
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
export CLICOLOR=1
export LSCOLORS=ExFxCxDxBxegedabagacad
export LS_COLORS="di=1;34;40:ln=1;35;40:so=1;32;40:pi=1;33;40:ex=1;31;40:bd=34;46:cd=34;43:su=0;41:sg=0;46:tw=0;42:ow=0;43:"
export GREP_OPTIONS="--color=auto"

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# History
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
SAVEHIST=10000 # Number of entries
HISTSIZE=10000
setopt APPEND_HISTORY # Don't erase history
setopt EXTENDED_HISTORY # Add additional data to history like timestamp
setopt INC_APPEND_HISTORY # Add immediatly
setopt HIST_FIND_NO_DUPS # Don't show duplicates in search
unsetopt HIST_IGNORE_SPACE # preserve spaces
setopt NO_HIST_BEEP # Don't beep
setopt SHARE_HISTORY # Share history between session/terminals
