#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# MacPorts 
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
if [[ $OSTYPE == darwin* ]] ; then
  export PATH=/opt/local/bin:/opt/local/sbin:$PATH
fi

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Hub
# requires hub: http://defunkt.io/hub/
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
git() {hub "$@"} 

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Regular 
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
export SHELL=`which zsh`
export EDITOR=emacs
export GIT_EDITOR=vim
export PAGER='less -r'

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Colours
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
export CLICOLOR=1
export LSCOLORS=ExFxCxDxBxegedabagacad

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# History
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
SAVEHIST=10000 # Number of entries
HISTSIZE=10000
setopt APPEND_HISTORY # Don't erase history
setopt EXTENDED_HISTORY # Add additional data to history like timestamp
setopt INC_APPEND_HISTORY # Add immediatly
setopt HIST_FIND_NO_DUPS # Don't show duplicates in search
unsetopt HIST_IGNORE_SPACE # preserve spaces
setopt NO_HIST_BEEP # Don't beep
setopt SHARE_HISTORY # Share history between session/terminals
