#=========================================
# Settings for 3rd Party Programs (non zsh)
#=========================================

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# SSH
# Ensure ssh-agent is started then load the main key
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
if [ -x /usr/local/bin/keychain ]; then
  /usr/local/bin/keychain --quiet $HOME/.ssh/id_rsa
  source $HOME/.keychain/$HOST-sh
fi

#~~~~~~~~~~~~~~~~~~
# oh-my-zsh
#~~~~~~~~~~~~~~~~~~
# Path to your oh-my-zsh configuration.
export ZSH=$HOME/dev/oh-my-zsh

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
export ZSH_THEME="ebouchut"

# Set to this to use case-sensitive completion
# export CASE_SENSITIVE="true"

# Comment this out to disable weekly auto-update checks
export DISABLE_AUTO_UPDATE="true"

# Uncomment following line if you want to disable colors in ls
# export DISABLE_LS_COLORS="true"

# Uncomment following line if you want to disable autosetting terminal title.
export DISABLE_AUTO_TITLE="false"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Example format: plugins=(rails git textmate ruby lighthouse)
#plugins=(completion gem git github rails ruby ssh-agent)
plugins=(brew brew-cask colorize colored-manpage completion gem git git-flow github rake rails ruby)

source $ZSH/oh-my-zsh.sh

#~~~~~~~~~~~~~~~~~~
# z: Tracks your most used directories, based on 'frecency'.
# https://github.com/rupa/z
#~~~~~~~~~~~~~~~~~~
export _Z_NO_RESOLVE_SYMLINKS=true
source /usr/local/etc/profile.d/z.sh

#~~~~~~~~~~~~~~~~~~
# rvm
#~~~~~~~~~~~~~~~~~~
if  which rvm > /dev/null; then
  [[ -s "$HOME/.rvm/scripts/rvm" ]] && export PATH=$PATH:$HOME/.rvm/bin # Add RVM to PATH for scripting
  [[ -s "$HOME/.rvm/scripts/rvm" ]] && . "$HOME/.rvm/scripts/rvm" # Load RVM function
fi

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# rbenv
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
if which rbenv > /dev/null; then
  export PATH="~/.rbenv/bin:~/.rbenv/shims:$PATH"
  eval "$(rbenv init -)"
  source $(rbenv root)/completions/rbenv.zsh 
fi

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Teamocil
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
if which teamocil > /dev/null 2>&-; then
  compctl -g '~/.teamocil/*(:t:r)' teamocil # Add autocompletion for teamocil
fi

#~~~~~~~~~~~~~
# xsh (xiki)
#~~~~~~~~~~~~~
if [ -f ~/.xsh ]; then
  source ~/.xsh
fi

#~~~~~~~~~~~~~
# Open argument in Dash
#   http://zanshin.net/2014/12/26/integrating-dash-into-vim-and-the-command-line/
#~~~~~~~~~~~~~
 function dash() {
   open "dash://$*"
}

#~~~~~~~~~~~~~
# fzf: Fuzzy Finder
#  https://github.com/junegunn/fzf
#~~~~~~~~~~~~~
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

#~~~~~~~~~~~~~
# Tmux
#~~~~~~~~~~~~~
_not_inside_tmux() { [[ -z "$TMUX" ]] }

ensure_tmux_is_running() {
  if _not_inside_tmux; then
    tat
  fi
}

# Automatically connect to a tmux session on startup, 
# even creating the session as needed.
ensure_tmux_is_running

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Hub
# requires hub: http://defunkt.io/hub/
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
git() {hub "$@"} 
unfunction hub 2>/dev/null  # Workaround for two many levels...


#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# zsh-syntax-highlighting
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
if [ -f /usr/local/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh ]; then
  source /usr/local/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
fi

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# travis
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[ -f /Users/eric/.travis/travis.sh ] && source /Users/eric/.travis/travis.sh

