export PATH=$HOME/local/bin:/usr/local/sbin:$PATH:$HOME/bin
#export PATH=/usr/local/opt/python/libexec/bin:/usr/local/sbin:$HOME/local/bin:$PATH:$HOME/bin
case "$(uname -m)" in
  x86_64)
    OS_ARCH=intel
    ;;
  arm64)
    OS_ARCH=arm
    ;;
  *)
    OS_ARCH=unknown
    ;;
esac


#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Regular 
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
export SHELL=`which zsh`
export EDITOR=vim
export PAGER='less -r'
export MANPATH=$MANPATH:$HOME/local/man
export LC_ALL=en_US.UTF-8

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Colours
#  generator:  http://geoff.greer.fm/lscolors/
#  Keep LSCOLORS and LS_COLORS in sync using the above generator
#    http://superuser.com/a/314459
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
export CLICOLOR=1
export LSCOLORS=ExFxCxDxBxegedabagacad
export LS_COLORS="di=1;34;40:ln=1;35;40:so=1;32;40:pi=1;33;40:ex=1;31;40:bd=34;46:cd=34;43:su=0;41:sg=0;46:tw=0;42:ow=0;43:"
export GREP_OPTIONS="--color=auto"

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# History
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
SAVEHIST=10000 # Number of entries
HISTSIZE=10000
