#=========================================
# Settings for 3rd Party Programs (non zsh)
#=========================================

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# SSH
# Ensure ssh-agent is started then load the main key
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
if [ -x /usr/local/bin/keychain ]; then
  /usr/local/bin/keychain --quiet $HOME/.ssh/id_rsa
  source $HOME/.keychain/$HOST-sh
fi

#~~~~~~~~~~~~~~~~
# Homebrew
#~~~~~~~~~~~~~~~~
function brew-tap-list
{
	echo "Formulae for tap(s) $* are:"
	echo "";
	brew tap-info --json "$@" | jq -r '.[]|(.formula_names[],.cask_tokens[])' | sort -V;
}

# Configure brew completions for zsh (must be done before sourcing oh-my-zsh.sh)
# See https://docs.brew.sh/Shell-Completion#configuring-completions-in-zsh
FPATH="$(brew --prefix)/share/zsh/site-functions:${FPATH}"

#~~~~~~~~~~~~~~~~~~
# rvm
#~~~~~~~~~~~~~~~~~~
if  which rvm > /dev/null; then
  [[ -s "$HOME/.rvm/scripts/rvm" ]] && export PATH=$PATH:$HOME/.rvm/bin # Add RVM to PATH for scripting
  [[ -s "$HOME/.rvm/scripts/rvm" ]] && . "$HOME/.rvm/scripts/rvm" # Load RVM function
fi

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# rbenv
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
if which rbenv > /dev/null; then
  export PATH="~/.rbenv/bin:~/.rbenv/shims:$PATH"
  eval "$(rbenv init -)"
  # source $(rbenv root)/completions/rbenv.zsh 
fi

#~~~~~~~~~
# Frum: https://github.com/tako8ki/frum
#~~~~~~~~~
if which frum > /dev/null; then
  eval "$(frum init)"
fi

#~~~~~~~~~~~~~
# Open argument in Dash
#   http://zanshin.net/2014/12/26/integrating-dash-into-vim-and-the-command-line/
#~~~~~~~~~~~~~
 function dash() {
   open "dash://$*"
}

#~~~~~~~~~~~~~
# fzf: Fuzzy Finder
#  https://github.com/junegunn/fzf
#~~~~~~~~~~~~~
if [ -f ~/.fzf.zsh ]; then
  source ~/.fzf.zsh
  export FZF_DEFAULT_OPTS="--height 40% \
                           --border sharp \
                           --layout=reverse \
                           --pointer ▶"
  export FZF_CTRL_T_OPTS="--height 60% \
                          --border sharp \
                          --layout reverse \
                          --prompt '∷ ' \
                          -pointer ▶"

  # Set up fzf key bindings and fuzzy completion
  source <(fzf --zsh)
fi

#~~~~~~~~~~~~~
# Tmux
#~~~~~~~~~~~~~
_not_inside_tmux() { 
  [[ -z "$TMUX" ]] 
}

ensure_tmux_is_running() {
  if _not_inside_tmux; then
    tat
  fi
}

# To prevent tmux sessions from hanging out when a cron tasks cleans up /tmp
export TMUX_TMPDIR=$HOME/tmp/tmux
[ ! -d $TMUX_TMPDIR ] && mkdir -p $TMUX_TMPDIR

# Automatically connect to a tmux session on startup, 
# even creating the session as needed.
# Disabled as it causes an issue with ssh-agent loading multiple times
#[[ "$-" == *i* ]] && ensure_tmux_is_running


#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# zsh-syntax-highlighting
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
if [ -f /usr/local/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh ]; then
  source /usr/local/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
fi

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# travis
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[ -f ~/.travis/travis.sh ] && source ~/.travis/travis.sh

#~~~~~~~~~~~~~~~~
# direnv 
#~~~~~~~~~~~~~~~~
eval "$(direnv hook zsh)"

#~~~~~~~~~~~~~~~~
# ngrok
#~~~~~~~~~~~~~~~~
if command -v ngrok &>/dev/null; then
  eval "$(ngrok completion)"
fi

#~~~~~~~~~~~~~~~~~
# Python
#~~~~~~~~~~~~~~~~~
if command -v python3 &>/dev/null; then
  # Add Pyton user bin dir to PATH
  #   to launch package command(s) installed with: pip install --user
  export PATH=$PATH:$(python3 -m site --user-base)/bin
  export PIP_REQUIRE_VIRTUALENV=1
fi

#~~~~~~~~~~~~~~~~~
# PyEnv
#~~~~~~~~~~~~~~~~~
export PATH="$HOME/.pyenv/bin:$PATH"
export PATH="$PYENV_ROOT/bin:$PATH"

if command -v pyenv 1>/dev/null 2>&1; then
  eval "$(pyenv init -)"
fi

#~~~~~~~~~~~~~~~~~
# Java
#~~~~~~~~~~~~~~~~~
if /usr/libexec/java_home -F -v 21 >/dev/null 2>&1 ; then
  export JAVA_HOME=$(/usr/libexec/java_home -v 21 2>/dev/null)
  export PATH=$PATH:$JAVA_HOME/bin
fi

#~~~~~~~~~~~~~~~~~
# Powerlevel10k (p10k)
#~~~~~~~~~~~~~~~~~
# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

source $(brew --prefix)/share/powerlevel10k/powerlevel10k.zsh-theme

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

#~~~~~~~~~~~~~~~~~
# 1Password CLI
# IMPORTANT: MUST be the last one in this file
#~~~~~~~~~~~~~~~~~
source ~/.config/op/plugins.sh
