#=========================================
# Settings for 3rd Party Programs (non zsh)
#=========================================

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# SSH
# Ensure ssh-agent is started then load the main key
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
if [ -x /usr/local/bin/keychain ]; then
  /usr/local/bin/keychain --quiet $HOME/.ssh/id_rsa
  source $HOME/.keychain/$HOST-sh
fi

#~~~~~~~~~~~~~~~~
# Homebrew
#~~~~~~~~~~~~~~~~
function brew-tap-list
{
	echo "Formulae for tap(s) $* are:"
	echo "";
	brew tap-info --json "$@" | jq -r '.[]|(.formula_names[],.cask_tokens[])' | sort -V;
}

# Configure brew completions for zsh (must be done before sourcing oh-my-zsh.sh)
# See https://docs.brew.sh/Shell-Completion#configuring-completions-in-zsh
FPATH="$(brew --prefix)/share/zsh/site-functions:${FPATH}"

#~~~~~~~~~~~~~~~~~~
# oh-my-zsh
# Install my fork of oh-my-zsh and jump on the branch "ebouchut"
#     git clone git@gihub.com:ebouchut/oh-my-zsh.git  &&  git checkout ebouchut
#~~~~~~~~~~~~~~~~~~
# Path to your oh-my-zsh configuration.
export ZSH=$HOME/dev/Perso/oh-my-zsh

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
export ZSH_THEME="ebouchut"

# Set to this to use case-sensitive completion
# export CASE_SENSITIVE="true"

# Comment this out to disable weekly auto-update checks
export DISABLE_AUTO_UPDATE="true"

# Uncomment following line if you want to disable colors in ls
# export DISABLE_LS_COLORS="true"

# Uncomment following line if you want to disable autosetting terminal title.
#export DISABLE_AUTO_TITLE="false"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Example format: plugins=(rails git textmate ruby lighthouse)
#plugins=(completion gem git github rails ruby ssh-agent)
plugins=(brew brew-cask colorize colored-manpage completion gem git git-flow rake rails ruby)

source $ZSH/oh-my-zsh.sh

#~~~~~~~~~~~~~~~~~~
# rvm
#~~~~~~~~~~~~~~~~~~
if  which rvm > /dev/null; then
  [[ -s "$HOME/.rvm/scripts/rvm" ]] && export PATH=$PATH:$HOME/.rvm/bin # Add RVM to PATH for scripting
  [[ -s "$HOME/.rvm/scripts/rvm" ]] && . "$HOME/.rvm/scripts/rvm" # Load RVM function
fi

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# rbenv
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
if which rbenv > /dev/null; then
  export PATH="~/.rbenv/bin:~/.rbenv/shims:$PATH"
  eval "$(rbenv init -)"
  # source $(rbenv root)/completions/rbenv.zsh 
fi

#~~~~~~~~~
# Frum: https://github.com/tako8ki/frum
#~~~~~~~~~
if which frum > /dev/null; then
  eval "$(frum init)"
fi

#~~~~~~~~~~~~~
# Open argument in Dash
#   http://zanshin.net/2014/12/26/integrating-dash-into-vim-and-the-command-line/
#~~~~~~~~~~~~~
 function dash() {
   open "dash://$*"
}

#~~~~~~~~~~~~~
# fzf: Fuzzy Finder
#  https://github.com/junegunn/fzf
#~~~~~~~~~~~~~
if [ -f ~/.fzf.zsh ]; then
  source ~/.fzf.zsh
  export FZF_DEFAULT_OPTS='--height 40% --layout=reverse --border'
fi

#~~~~~~~~~~~~~
# Tmux
#~~~~~~~~~~~~~
_not_inside_tmux() { 
  [[ -z "$TMUX" ]] 
}

ensure_tmux_is_running() {
  if _not_inside_tmux; then
    tat
  fi
}

# To prevent tmux sessions from hanging out when a cron tasks cleans up /tmp
export TMUX_TMPDIR=$HOME/tmp/tmux
[ ! -d $TMUX_TMPDIR ] && mkdir -p $TMUX_TMPDIR

# Automatically connect to a tmux session on startup, 
# even creating the session as needed.
# Disabled as it causes an issue with ssh-agent loading multiple times
#[[ "$-" == *i* ]] && ensure_tmux_is_running


#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# zsh-syntax-highlighting
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
if [ -f /usr/local/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh ]; then
  source /usr/local/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
fi

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# travis
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[ -f ~/.travis/travis.sh ] && source ~/.travis/travis.sh

#~~~~~~~~~~~~~~~~
# direnv 
#~~~~~~~~~~~~~~~~
eval "$(direnv hook zsh)"

#~~~~~~~~~~~~~~~~
# ngrok
#~~~~~~~~~~~~~~~~
if command -v ngrok &>/dev/null; then
  eval "$(ngrok completion)"
fi

#~~~~~~~~~~~~~~~~~
# Python
#~~~~~~~~~~~~~~~~~
if command -v python3 &>/dev/null; then
  # Add Pyton user bin dir to PATH
  #   to launch package command(s) installed with: pip install --user
  export PATH=$PATH:$(python3 -m site --user-base)/bin
fi

#~~~~~~~~~~~~~~~~~
# PyEnv
#~~~~~~~~~~~~~~~~~
if [ -d $HOME/.pyenv ]; then
  export PYENV_ROOT="$HOME/.pyenv"
  [[ -d $PYENV_ROOT/bin ]] && export PATH="$PYENV_ROOT/bin:$PATH"
  eval "$(pyenv init -)"
fi

#~~~~~~~~~~~~~~~~~
# Java
#~~~~~~~~~~~~~~~~~
if /usr/libexec/java_home -F -v 21 >/dev/null 2>&1 ; then
  export JAVA_HOME=$(/usr/libexec/java_home -v 21 2>/dev/null)
  export PATH=$PATH:$JAVA_HOME/bin
fi

