umask 0022

#
# DISPLAY
#
if [ -z "${SSH_CLIENT}" ]
then
        echo $HOST > ~/.last_host
        if [ -z "${DISPLAY}" ]
        then
                export DISPLAY=:0.0
        fi
        [[ "${DISPLAY}" =~ ":.*" ]]
        if [ $? -eq 0 ]
        then
                echo "${HOST}${DISPLAY}" > ~/.last_display
        else
                echo "${DISPLAY}" > ~/.last_display
        fi
        xhost +
else
        export X_HOST="$(< ~/.last_host)"
        export DISPLAY="$(< ~/.last_host)$(< ~/.last_display)"
fi
echo "DISPLAY set to ${DISPLAY}"


#
# Ensure ssh-agent is started
#
if [ -f /usr/bin/keychain ]; then
  KNAME=$HOME/.keychain/$HOST-sh
  /usr/bin/keychain $HOME/.ssh/id_dsa
  . $KNAME
fi

# enable programmable completion features (you don't need to enable
# this, if it's already enabled in /etc/bash.bashrc and /etc/profile
# sources /etc/bash.bashrc).
# Requires the bash-builtins package.
if [ -f /etc/bash_completion ]; then
 . /etc/bash_completion
fi
 

#
# /opt
#
function useOpt()
{
        export PATH="${PATH}:/opt/bin"
        export LD_LIBRARY_PATH="${LD_LIBRARY_PATH}:/opt/lib"
}

PATH=$PATH:$HOME/bin
