export HOST=`hostname`
export EDITOR=emacs
export GIT_EDITOR=vim
export PATH=$HOME/bin:$PATH
if [[ $OSTYPE == "darwin"* ]]; then
  export PATH=/opt/local/bin:/opt/local/sbin:$PATH
fi
export SHELL=/bin/bash
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/lib
export PAGER='less -r'

export PS1="\[\e]0;\u@\h: \W\a\]\[\e[0;32m\]\u\[\e[m\]@\[\e[0;31m\]\h:\[\e[m\]\[\e[0;34m\]\w\[\e[m\]\[\e[0;33m\]\$\[\e[m\] "


#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Don't check mail when opening terminal.
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
unset MAILCHECK

